<div class="wrapper">
    <app-navbar></app-navbar>
    <app-sidebar></app-sidebar>
    <!-- Labor Category Form Starts -->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <!-- <h1>Labor Category</h1> -->
                    </div>
                    <div class="col-sm-6">
                        <!-- <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Labor Category</a></li>
                            <li class="breadcrumb-item active">Add</li>
                        </ol> -->
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>
        <section class="content">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-12"> -->
                    <div class="col-md-9 offset-md-1">
                        <div class="card">
                            <!-- <div class="card-header">
                                <h3 class="card-title">Add New Labor Category</h3>                                
                            </div> -->
                            <div class="card-body">
                                <p class="h4 mb-4" align="center">OPERATOR'S RTG HANDLING PERFORMANCE</p>                     
                                <form class="form-horizontal form-bordered" [formGroup]="operatorRtgPerformaceHandingForm" (ngSubmit)="onSubmit($any($event.target))">     
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="input-group mb-md col-lg-11 mt-3">
                                                <div class="input-group-prepend">
                                    
                                                    <button type="button" class="btn btn-primary">Shift</button>
                                                </div>
                                               
                                                    <select  name="shift" class="form-control"
                                                    (change)="onShiftChange($any($event.target).value)">
                                                        <option  disabled selected value=0>Select</option>
                                                        <option value="rotation">Rotation</option>
                                                        <option value="date">Date</option>
                                              
                                                       
                                                    </select>
                                                
                                            </div> 

                                               
                                    <div class="input-group col-lg-11 mt-3">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">

                                                <button type="button" class="btn btn-primary">Rotation No:</button>
                                            </div>
                                            <!-- [(ngModel)]="rotation_no" -->
                                            <input type="text" [(ngModel)]="Rotation" [readonly]="isEditable" name="Rotation"
                                                id="Rotation" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                            
                                            <div class="input-group mb-md col-lg-11 mt-3 ">
                                                <div class="input-group-prepend">
                                                    <!-- <span class="input-group-text">Labor Category</span> -->
                                                    <button type="button" class="btn btn-primary">From Date</button>
                                                </div>
                                                <input [readonly]="isEditableDate" type="date" name="fromDate"
                                                class="form-control">
                                             
                                              
                                            </div>

                                            <div class="input-group mb-md col-lg-11 mt-3 ">
                                           
                                                <div class="input-group-prepend">
                                                    <!-- <span class="input-group-text">Labor Category</span> -->
                                                    <button type="button" class="btn btn-primary">To Date</button>
                                                </div>
                                                <input [readonly]="isEditableDate" type="date" name="toDate"
                                                class="form-control">
                                              
                                            </div>



                                        
                                                          
                                        </div>
                                    </div>
                                    <div class="container mt-3">
                                        <div class="row">
                                            <div class="col-4 text-center">
                                                <label class="radio-inline">
                                                    <input type="radio" name="fileType" value="xl"/> Excel 
                                               </label>
                                            </div>
                                            <div class="col-4 text-center">
                                             
                                            </div>
                                            <div class="col-4 text-center">
                                                <label class="radio-inline">
                                                    <input type="radio" name="fileType" value="html" checked /> Html
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2 text-center">
                                            <button  [disabled]="this.operatorRtgPerformaceHandingForm.invalid"  class="btn btn-primary">Show</button>
                                        </div>
                                    </div>
                                </form>                                
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        
    </div>

  
   



    <app-footer></app-footer>
</div>
<!-- ./wrapper -->

