<div class="row">
    <table width="70%" border='0' cellpadding='0' cellspacing='0' align="center">
        <tr bgcolor="#ffffff" align="center" height="100px">
            <td colspan="13" align="center">
                <table border=0 width="100%">
                    <tr align="center">
                        <td colspan="13"><img width="250px" height="80px" src="../../assets/images/cpanew.jpg"
                                class="cpa-logo"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="13">
                            <font size="4"><b><u>MLO WISE  CONTAINER LOADING LIST FOR {{rotation_no}}</u></b></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><b>Vessel:</b></td>
                        <td align="left">
                            <font size="3"><b>{{vsl_Name}}</b></font>
                        </td>
                        <td align="right">
                            <font size="3"><b>Berth:</b></font>
                        </td>
                        <td align="left">
                            <font size="3"><b>{{ berth}}</b></font>
                        </td>
                        <td align="right">
                            <font size="3"><b>EXP ROT.:</b></font>
                        </td>
                        <td align="left">
                            <font size="3"><b>{{rotation_no}}</b></font>
                        </td>
                        <td colspan="3" align="right">
                            <font size="4"><b>Berth Operator:</b></font>
                        </td>
                        <td colspan="3" align="left">
                            <font size="4"><b>{{berth_op}}</b></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>


    <div style="margin-top:20px; margin-left:10px;margin-right:10px ;">



        <table width="100%" border='1' cellpadding='0' cellspacing='0'>
            <tr>
                <td rowspan="2" align="center"><b>MLO</b></td>
                <td colspan="11" align="center"><b>LADEN</b></td>
                <td colspan="11" align="center"><b>EMPTY</b></td>
                <td rowspan="2" align="center"><b>TOTAL CONTS</b></td>
                <td rowspan="2" align="center"><b>TOTAL TEUS</b></td>
                <td rowspan="2" align="center"><b>WEIGHT</b></td>
            </tr>
            <tr height="40px" align="center">
              
                <td><b>2D</b></td>
                <td><b>4D</b></td>
                <td><b>4H</b></td>
                <td><b>45H</b></td>
                <td><b>4RH</b></td>
                <td><b>2RF</b></td>
                <td><b>2OT</b></td>
                <td><b>2FR</b></td>
                <td><b>2TK</b></td>
                <td><b>4FR</b></td>
                <td><b>4OT</b></td>
                <td><b>2D</b></td>
                <td><b>4D</b></td>
                <td><b>4H</b></td>
                <td><b>45H</b></td>
                <td><b>4RH</b></td>
                <td><b>2RF</b></td>
                <td><b>2OT</b></td>
                <td><b>2FR</b></td>
                <td><b>2TK</b></td>
                <td><b>4FR</b></td>
                <td><b>4OT</b></td>
            

            </tr>

            <tr align="center"  *ngFor="let containerLoadingExcelReport of exportContainerLoadingExcelReport;let i=index;">
            
                <td>{{containerLoadingExcelReport.mlo}}</td>
                <td>{{containerLoadingExcelReport.d_20}}</td>
                <td>{{containerLoadingExcelReport.d_40}}</td>
                <td>{{containerLoadingExcelReport.h_40}}</td>
                <td>{{containerLoadingExcelReport.h_45}}</td>
                
                <td>{{containerLoadingExcelReport.rh_40}}</td>
                <td>{{containerLoadingExcelReport.r_20}}</td>
                
                
                <td>{{containerLoadingExcelReport.ot_20}}</td>
                <td>{{containerLoadingExcelReport.fr_20}}</td>
                <td>{{containerLoadingExcelReport.tk_20}}</td>
                
                <td>{{containerLoadingExcelReport.fr_40}}</td>
                <td>{{containerLoadingExcelReport.ot_40}}</td>
                
                <td>{{containerLoadingExcelReport.md_20}}</td>
                <td>{{containerLoadingExcelReport.md_40}}</td>
                <td>{{containerLoadingExcelReport.mh_40}}</td>
                <td>{{containerLoadingExcelReport.mh_45}}</td>
                
                <td>{{containerLoadingExcelReport.mrh_40}}</td>
                <td>{{containerLoadingExcelReport.mr_20}}</td>		
                
                
                <td>{{containerLoadingExcelReport.mot_20}}</td>
                <td>{{containerLoadingExcelReport.mfr_20}}</td>
                <td>{{containerLoadingExcelReport.mtk_20}}</td>
                
                <td>{{containerLoadingExcelReport.mfr_40}}</td>
                <td>{{containerLoadingExcelReport.mot_40}}</td>
                
                <td>{{containerLoadingExcelReport.grand_tot}}</td>
                <td>{{containerLoadingExcelReport.tues}}</td>
                <td>{{containerLoadingExcelReport.weight}}</td>
            </tr>

        </table>


    </div>
</div>