<div class="wrapper">
    <app-navbar></app-navbar>
    <app-sidebar></app-sidebar>

    <div class="content-wrapper">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                    </div>
                    <div class="col-sm-6">

                    </div>
                </div>
            </div>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="container">
                <div class="row">


                    <div class="col-12">

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title" style="margin-top: 1px;">Yard LIST</h3>
                            </div>

                            <div style="margin-top: 20px;">


                                <div class="row">
                                    <div class="col-md-6 offset-md-3">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <button type="button" class="btn btn-primary">Container No</button>
                                            </div>
                                            <input type="text" [(ngModel)]="ddl_imp_cont_no" name="ddl_imp_cont_no"
                                                id="ddl_imp_cont_no" class="form-control" placeholder="Container No">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 offset-md-3">
                                        <div class="input-group mb-3">
                                            <span class="">OR </span>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-6 offset-md-3">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <button type="button" class="btn btn-primary">BL No </button>
                                            </div>
                                            <input type="text" [(ngModel)]="ddl_imp_bl_no" name="ddl_imp_bl_no"
                                                id="ddl_imp_bl_no" class="form-control" placeholder="BL No">
                                        </div>
                                    </div>
                                </div>



                                <div class="form-group" align="center" style="margin-top: 20px;">

                                    <a type="button" (click)="onSubmit()" class="btn btn-sm btn-info">Show</a>
                                </div>
                            </div>
                            <!-- /.card-header -->





                            <!-- /.card-header -->
                            <div class="card-body" id="navOpen">

                                <div class="table-responsive">
                                    <table
                                        class="table table-bordered table-condensed table-striped table-hover table-fixed table-sm table-responsive">
                                        <!--table-head-fixed text-nowrap-->
                                        <thead>
                                            <!--class="thead-dark"-->


                                            <!-- <tr>

                            <td style="border-width:3px;border-style: double;"><b>SlNo.</b></td>
                <td style="border-width:3px;border-style: double;"><b>RTG # NO.</b></td>
                <td style="border-width:3px;border-style: double;"><b>Start VMT Log in Time</b></td>
                <td style="border-width:3px;border-style: double;"><b>End VMT Log out Time</b></td>
                <td style="border-width:3px;border-style: double;"><b>ID NO</b></td>
                <td style="border-width:3px;border-style: double;"><b>RTG Operator Name</b></td>		
                <td style="border-width:3px;border-style: double;"><b>Import Receiving</b></td>
                <td style="border-width:3px;border-style: double;"><b>Keep Down / Delivery</b></td>
                <td style="border-width:3px;border-style: double;"><b>Delivery (OCD / Off Dock)</b></td>
                <td style="border-width:3px;border-style: double;"><b>Shifting</b></td>
                <td style="border-width:3px;border-style: double;"><b>Total Handling Boxes</b></td>
                           
                <td style="border-width:3px;border-style: double;"><b>RTG Operator Name</b></td>		
                <td style="border-width:3px;border-style: double;"><b>Import Receiving</b></td>
                <td style="border-width:3px;border-style: double;"><b>Keep Down / Delivery</b></td>
                <td style="border-width:3px;border-style: double;"><b>Delivery (OCD / Off Dock)</b></td>
                <td style="border-width:3px;border-style: double;"><b>Shifting</b></td>
                <td style="border-width:3px;border-style: double;"><b>Total Handling Boxes</b></td>
                          
                        </tr> -->




                                            <tr>
                                                <th align="center">SL</th>
                                                <th align="center">Gate Out
                                                    Date & Time</th>
                                                <th align="center">Last Move
                                                    Date & Time</th>
                                                <th align="center">Container
                                                </th>
                                                <th align="center">Yard</th>
                                                <th align="center">Position
                                                </th>
                                                <th align="center">Cont. Type
                                                </th>
                                                <th align="center">Status
                                                </th>
                                                <th align="center">Discharge
                                                    Time</th>
                                                <th align="center">Dest.
                                                </th>
                                                <th align="center">
                                                    Offdock Name</th>
                                                <th align="center">
                                                    Rotation</th>
                                                <th align="center">Vessel
                                                    Name</th>
                                                <th align="center">Master
                                                    BL</th>
                                                <th align="center">Sub BL
                                                </th>
                                                <th align="center">Seal
                                                </th>
                                                <th align="center">Size </th>

                                                <th align="center">Height
                                                </th>
                                            </tr>

                                        </thead>
                                        <tbody>
                                            <tr
                                                *ngFor="let result  of locataionCertify | filter: searchText;let i = index;let c = count">

                                                <!-- bl_No: "SCJUA3415434AA"
                                                block: null
                                                cont: "'CRSU1039390','CRSU1235686','CRXU3226601','CRXU3390359','GESU2626425','TRHU1968578'"
                                                cont_height: "8.6"
                                                cont_iso_type: "22G0"
                                                cont_seal_number: "8010562"
                                                cont_size: 20
                                                cont_status: "FCL"
                                                ddl_imp_cont_no: "TRHU1968578"
                                                fcy_last_pos_slot: ""
                                                fcy_position_name: "Y-CGP-."
                                                fcy_time_in: "2017-02-24 17:19:17"
                                                fcy_time_out: "2017-02-27 20:17:39"
                                                id: 2
                                                import_Rotation_No: "2017/498"
                                                off_dock_id: "2591"
                                                offdock_name: "Chittagong Port Authority"
                                                sub_bl: "ANR/CGP/16/1551"
                                                t20: 6
                                                t40: 0
                                                t45: 0
                                                time_mov: "2017-02-24"
                                                time_move: "2017-02-24 17:19:17"
                                                totcont: "6"
                                                vsl_name: "MV.ROBERT RICKMERS"
                                                yard: null -->



                                                <td align="center">{{i+1}}</td>
                                                <td align="center">{{result.fcy_time_out}}</td>
                                                <td align="center">{{result.time_move}}</td>
                                                <td align="center">{{result.ddl_imp_cont_no}}</td>
                                                <td align="center">{{result.yard }}{{result.block}}</td>
                                                <td align="center">
                                                    {{result.fcy_last_pos_slot}}{{result.fcy_position_name}}</td>
                                                <td align="center">{{result.cont_iso_type}}</td>
                                                <td align="center">{{result.cont_status}}</td>
                                                <td align="center">{{result.fcy_time_in}}</td>
                                                <td align="center">{{result.off_dock_id}}</td>
                                                <td align="center">{{result.offdock_name}}</td>
                                                <td align="center">{{result.import_Rotation_No}}</td>
                                                <td align="center">{{result.vsl_name}}</td>
                                                <td align="center">{{result.bl_No}}</td>
                                                <td align="center">{{result.sub_bl}}</td>
                                                <td align="center">{{result.cont_seal_number}}</td>
                                                <td align="center">{{result.cont_size}}</td>
                                                <td align="center">{{result.cont_height}}</td>


                                            </tr>



                                        </tbody>


<tr> </tr>
                                        <tr ><td colspan="16" align="center"> Total Container: {{totcont}}</td></tr>
                                        <tr ><td colspan="16" align="left">{{cont}}</td></tr>
                                        <tr >
                                            <td colspan="8" align="right" valign="top">
                                                <table>
                                                    <tr class="gridDark"><td colspan="2" align="center">Date Wise Summary</td>
                                                    <tr class="gridDark"><td style="padding:5px;">Date</td><td style="padding:5px;">Total Container</td>
                                           
                                                    <tr class="gridLight"><td style="padding:5px;">{{time_move}}</td><td style="padding:5px;" align="right">{{totcont}}</td>
                                              
                                                </table>
                                            </td>
                                            <td colspan="8" align="left" valign="top">
                                                <table>
                                                    <tr class="gridDark"><td colspan="2" align="center">Size Wise Summary</td>
                                                    <tr class="gridDark"><td style="padding:5px;">Size</td><td style="padding:5px;">Total Container</td>				
                                                    <tr class="gridDark"><td style="padding:5px;">20'</td><td style="padding:5px;" align="right">{{t20}}</td>				
                                                    <tr class="gridDark"><td style="padding:5px;">40'</td><td style="padding:5px;" align="right">{{t40}}</td>				
                                                    <tr class="gridDark"><td style="padding:5px;">45'</td><td style="padding:5px;" align="right">{{t45}}</td>				
                                                </table>
                                            </td>
                                        </tr>






                                    </table>

                                </div>
                            </div>





                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>


    <app-footer></app-footer>
</div>