UNB+UNOA:2+MSCU+SGSIN+20220826:0347+0'
UNH+1+BAPLIE:D:95B:UN:SMDG22'
BGM++0+9'
DTM+137:202208260347:203'
TDT+20+SX233A+++MSC:172:20+++A8JE8:103::MSC KYMEA'
LOC+5+SGSIN:139:6'
DTM+178:202208260347:203'
LOC+147+0010204::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27358'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU3483002+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0010206::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27542'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CXDU1210933+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0010104::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27125'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU2241404+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0010106::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26981'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU3241988+22G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0010108::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28935'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CLHU3752301+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0020814::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29600'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU3142787+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020612::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29710'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU6242497+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020614::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28374'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4856472+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020410::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21980'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7369580+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0020412::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25730'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DFSU6871230+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020414::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29388'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNXMN'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4154373+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0020208::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23386'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BEAU5729712+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020210::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23220'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4716495+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020212::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:8690'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU2980442+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020110::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26427'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU4236329+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0020112::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20260'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU4228454+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020114::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20035'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU4961804+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0020310::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29600'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU9427064+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020312::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:30120'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8650366+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020314::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27569'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU4932964+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0020512::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29840'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+AMFU8844296+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020514::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:15692'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6378904+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0020714::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29828'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4673110+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0030812::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:3868'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3706502+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030610::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22834'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CXDU2099470+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030408::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22884'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU6404234+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030204::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27601'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU2685642+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030206::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27128'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3028386+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030104::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26120'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU2243393+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030106::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26436'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU1234870+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030108::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29220'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU2951969+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030308::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23192'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DRYU2436280+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030510::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23410'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+IPXU3869620+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0030712::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:15195'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNDLC'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU5213486+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0050884::5'
MEA+VGM++KGM:24020'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU1871832+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+6.1+2078+127:CEL+2++++:+'
LOC+147+0050484::5'
MEA+VGM++KGM:12600'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU2768890+22G1+++5'
NAD+CA+MSC:172:20'
DGS+IMD+3+1139+48:CEL+3++++:+'
LOC+147+0050084::5'
MEA+VGM++KGM:14980'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU2514154+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+5.1+1496+:+2++++:+'
LOC+147+0050184::5'
MEA+VGM++KGM:16305'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DFSU2930102+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+9+3077+:+3++++:+'
DGS+IMD+9+3077+:+3++++:+'
LOC+147+0050384::5'
MEA+VGM++KGM:24200'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FTAU1424512+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+6.1+2078+127:CEL+2++++:+'
LOC+147+0050584::5'
MEA+VGM++KGM:26340'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FCIU2738890+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+5.1+1496+:+2++++:+'
LOC+147+0060086::5'
MEA+VGM++KGM:14290'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GAOU6718547+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060186::5'
MEA+VGM++KGM:12850'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU9715050+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060386::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:7515'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+JPTYO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8875713+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060810::5'
MEA+VGM++KGM:25500'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7129906+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060812::5'
MEA+VGM++KGM:17180'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4789380+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060608::5'
MEA+VGM++KGM:30260'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7879951+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060610::5'
MEA+VGM++KGM:28140'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU1249056+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060612::5'
MEA+VGM++KGM:24160'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU5025464+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060406::5'
MEA+VGM++KGM:24520'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7504540+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060408::5'
MEA+VGM++KGM:22340'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8755322+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060410::5'
MEA+VGM++KGM:16850'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6762951+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060412::5'
MEA+VGM++KGM:29823'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7993301+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060204::5'
MEA+VGM++KGM:29250'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7824502+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060206::5'
MEA+VGM++KGM:26300'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5212595+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060208::5'
MEA+VGM++KGM:26040'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8375123+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060210::5'
MEA+VGM++KGM:17110'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8797751+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060212::5'
MEA+VGM++KGM:28900'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5210864+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060104::5'
MEA+VGM++KGM:29683'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAAU5361026+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060106::5'
MEA+VGM++KGM:30374'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+INKU6735653+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060108::5'
MEA+VGM++KGM:29823'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4954910+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060110::5'
MEA+VGM++KGM:22750'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU1719650+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060112::5'
MEA+VGM++KGM:20880'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU9341180+45G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0060306::5'
MEA+VGM++KGM:27220'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU5186445+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060308::5'
MEA+VGM++KGM:16990'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU5014156+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060310::5'
MEA+VGM++KGM:22840'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU5772872+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060312::5'
MEA+VGM++KGM:17570'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU0789522+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060508::5'
MEA+VGM++KGM:24750'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4001090+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060510::5'
MEA+VGM++KGM:21663'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU5586600+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060512::5'
MEA+VGM++KGM:16840'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU6188122+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060710::5'
MEA+VGM++KGM:22250'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+INKU2365247+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0060712::5'
MEA+VGM++KGM:29000'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGCU5141715+45G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0070884::5'
MEA+VGM++KGM:24240'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU2221891+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+8+2789+39:CEL+2++++:+'
LOC+147+0070484::5'
MEA+VGM++KGM:20040'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU2154839+22G0+++5'
NAD+CA+MSC:172:20'
DGS+IMD+9+3082+:+3++++:+'
LOC+147+0070084::5'
MEA+VGM++KGM:24200'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU1779665+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+6.1+2078+127:CEL+2++++:+'
LOC+147+0070184::5'
MEA+VGM++KGM:20040'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU3098401+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+9+3082+:+3++++:+'
LOC+147+0070384::5'
MEA+VGM++KGM:25335'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU6862237+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+6.1+1593+:+3++++:+'
LOC+147+0070584::5'
MEA+VGM++KGM:26220'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FTAU1485729+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+5.1+1496+:+2++++:+'
LOC+147+0070606::5'
MEA+VGM++KGM:21986'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU1907892+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0070404::5'
MEA+VGM++KGM:27200'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU1326407+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0070304::5'
MEA+VGM++KGM:25460'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU6935902+22G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0070506::5'
MEA+VGM++KGM:25878'
LOC+9+HKHKG'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU6955242+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0090084::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:8299'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+JPUKB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU1605467+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+9+3082+:+3++++:+'
LOC+147+0090184::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:3280'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCKU1253447+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+9+3481+:+++++:+'
LOC+147+0101010::5'
MEA+VGM++KGM:30000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU8460142+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0101012::5'
MEA+VGM++KGM:29700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+IKSU9123148+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100806::5'
MEA+VGM++KGM:29800'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU4814136+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100808::5'
MEA+VGM++KGM:26200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAAU5836733+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100810::5'
MEA+VGM++KGM:21500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BEAU4280503+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0100812::5'
MEA+VGM++KGM:25300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7463503+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100604::5'
MEA+VGM++KGM:30400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU6769313+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100606::5'
MEA+VGM++KGM:17200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BEAU4287431+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100608::5'
MEA+VGM++KGM:20000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7816071+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100610::5'
MEA+VGM++KGM:10600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU7431734+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100612::5'
MEA+VGM++KGM:23700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DFSU6240450+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0100404::5'
MEA+VGM++KGM:21400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8889375+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100406::5'
MEA+VGM++KGM:27400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU1021404+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100408::5'
MEA+VGM++KGM:29300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU9945822+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0100410::5'
MEA+VGM++KGM:19400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8704682+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100412::5'
MEA+VGM++KGM:32000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FDCU0249138+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100204::5'
MEA+VGM++KGM:19200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU2131430+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100206::5'
MEA+VGM++KGM:10500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU6228620+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100208::5'
MEA+VGM++KGM:17300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU8758745+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100210::5'
MEA+VGM++KGM:29300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU5374669+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100212::5'
MEA+VGM++KGM:15600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CRSU9274117+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100104::5'
MEA+VGM++KGM:32299'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8472500+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100106::5'
MEA+VGM++KGM:26500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+AMFU8870485+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100108::5'
MEA+VGM++KGM:19000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8540423+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100110::5'
MEA+VGM++KGM:15000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8557016+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100112::5'
MEA+VGM++KGM:20200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU2234443+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100304::5'
MEA+VGM++KGM:30400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GESU6279788+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0100306::5'
MEA+VGM++KGM:30300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7608360+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100308::5'
MEA+VGM++KGM:29900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CLHU8938958+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100310::5'
MEA+VGM++KGM:20300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FCIU9495045+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100312::5'
MEA+VGM++KGM:19100'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7691115+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100504::5'
MEA+VGM++KGM:27200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GATU8737009+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100506::5'
MEA+VGM++KGM:13500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7333859+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0100508::5'
MEA+VGM++KGM:19300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8534065+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100510::5'
MEA+VGM++KGM:18400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7233700+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100512::5'
MEA+VGM++KGM:18300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU5622359+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100706::5'
MEA+VGM++KGM:20400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TLLU5180513+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0100708::5'
MEA+VGM++KGM:21200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7658333+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100710::5'
MEA+VGM++KGM:17500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU8617493+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100712::5'
MEA+VGM++KGM:12100'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU8569787+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100910::5'
MEA+VGM++KGM:19900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8337904+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0100912::5'
MEA+VGM++KGM:10400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU6522254+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0110084::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:16219'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+ITGOA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU5450467+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+3+1993+29:CEL+3++++:+'
DGS+IMD+8+1760+:+3++++:+'
LOC+147+0110184::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:6724'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU2594680+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0111008::5'
MEA+VGM++KGM:3800'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAXU6306286+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0110908::5'
MEA+VGM++KGM:6900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU0976807+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0141006::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28680'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU8114122+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0141008::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29490'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU9802583+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140802::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29688'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TLLU8552018+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140804::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29912'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRLU6931203+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140806::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29090'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7361990+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140808::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29848'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRLU5832973+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140602::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27525'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7821458+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140604::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29633'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4824834+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140606::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26235'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU8301937+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140608::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20250'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU6555369+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140402::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27064'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FDCU0209048+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140404::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29320'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4290861+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140406::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27151'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BEAU5930990+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140408::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29740'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU5373847+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140202::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29940'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU4924063+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140204::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27325'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7266567+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140206::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27054'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7380073+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0140208::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29437'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CRSU9302461+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140102::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29458'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU7345298+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140104::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29688'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4269210+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140106::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28315'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7459322+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140108::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28400'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+WFHU5133242+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140302::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29738'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7467088+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140304::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28726'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8924368+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140306::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27365'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8152808+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140308::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20380'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU5387331+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140502::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29523'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8016636+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140504::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29520'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7510945+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140506::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29360'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7881960+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0140508::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28954'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4244163+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140702::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28807'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU9884739+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140704::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29858'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU9157472+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140706::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29234'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8740750+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140708::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23718'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5138836+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140906::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25877'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU9486606+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0140908::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23526'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4716324+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0151004::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25262'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAXU6701022+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0150904::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25327'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CXDU1464049+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170884::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17418'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU1687000+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170684::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17448'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CRSU1075968+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170484::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21432'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3564286+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170284::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21372'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU2324605+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170084::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21352'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU1226047+22G1+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170184::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21372'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU1303953+22G0+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170384::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21432'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU6985852+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170584::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21432'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TTNU1403170+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0170784::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17378'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+SEGU1303280+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0171004::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27580'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+BRSUA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU3312910+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170802::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27080'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU2845610+22G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0170804::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28960'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+BRSUA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU3219884+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170602::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28170'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU7473956+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170604::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25206'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU2243407+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170402::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25357'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTAO'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3118474+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170404::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27940'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FCIU2119940+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170202::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27120'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU3181054+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170204::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26870'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CLHU2589252+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170102::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28330'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU6206291+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170104::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26370'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU0823829+22G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0170302::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27340'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GATU1267984+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170304::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26990'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+SEGU2786412+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170502::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25640'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU2711443+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170504::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25800'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CLHU2942945+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170702::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25970'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3708418+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170704::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27870'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU3432689+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0170904::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27125'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU2242313+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0181084::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19992'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+SEGU6132174+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0181086::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:18635'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU5836582+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180886::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:18800'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4296772+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180686::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19684'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU3861474+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180486::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:18210'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU9747468+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180286::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19801'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TOLU1710061+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180086::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26880'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8465935+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180186::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:16039'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU7560557+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180386::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19009'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU5649602+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180586::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19918'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU7980140+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0180786::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19954'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8231372+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180984::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17418'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAAU5103398+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180986::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:16612'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU7340045+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0181006::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28926'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7703237+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0181008::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20088'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8215423+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180806::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29888'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CRSU9228512+4500+++5'
NAD+CA+MSC:172:20'
LOC+147+0180808::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23002'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU1582262+45G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0180606::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27672'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7430686+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180608::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22590'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU5207928+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180406::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27626'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7173818+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180408::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23904'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU6229842+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180206::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29848'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU4696687+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180208::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29517'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7345283+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180106::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29649'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU1034084+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180108::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28570'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7706302+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180306::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27740'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4714734+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180308::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22078'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CRXU9861899+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180506::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27813'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8154915+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180508::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20195'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU6113198+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180706::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29790'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU8187758+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180708::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20006'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6514955+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180906::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29791'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNXMN'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7659655+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0180908::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22036'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU6028010+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0190884::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17398'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU2604423+22G1+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0190684::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17448'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CXDU1141621+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0190484::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21252'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU2562376+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0190284::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21372'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU1614071+22G0+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0190084::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23100'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU6125477+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+8+3265+:+3++++:+'
LOC+147+0190184::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21402'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU0648813+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0190384::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21312'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU3810705+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0190584::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17278'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+SEGU3691899+22G1+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0190784::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17358'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU5319202+2210+++5'
NAD+CA+MSC:172:20'
DGS+IMD+4.1+2213+:+3++++:+'
LOC+147+0191004::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27215'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+BRSUA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU6862324+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190802::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27370'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAAU2127415+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190804::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27800'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+BRSUA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU1739340+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190602::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27000'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU3019820+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190604::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25673'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU2243449+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190402::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26110'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU1490841+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190404::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27990'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCKU3052837+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190202::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27050'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CLHU3596220+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190204::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27010'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU3700478+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190102::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26670'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU2530893+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190104::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27860'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU3766187+22G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0190302::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29450'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3798957+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190304::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25680'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU5368505+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190502::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27650'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU6752115+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190504::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27070'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU4620509+22G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0190702::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27110'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU2747928+22G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0190704::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25590'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU2096838+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0190904::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25976'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU2243388+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0221084::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:16759'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU5058070+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0221086::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:10320'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU5705985+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220884::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17988'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU5505450+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220886::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:12948'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TLLU8605566+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220888::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:7975'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7415399+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220684::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19388'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7716323+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220686::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:12880'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5063233+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220688::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:8471'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU8008080+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220484::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19754'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7973516+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220486::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:11694'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU7585960+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220488::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:12020'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4260837+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220284::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19829'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8280459+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220286::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:15100'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5800027+4510+++5'
NAD+CA+MSC:172:20'
DGS+IMD+9+3077+:+3++++:+'
LOC+147+0220288::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:10280'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU6287410+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220084::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19617'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5697900+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220086::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:15850'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TXGU5386527+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220088::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:10334'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU5334992+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220184::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:18282'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7891134+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220186::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:15865'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8137104+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220188::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:12840'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7252874+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220384::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19769'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7713833+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220386::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:12470'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+INKU6494216+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220388::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:13526'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GESU6787454+4500+++5'
NAD+CA+MSC:172:20'
LOC+147+0220584::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:18309'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU1357662+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220586::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:14005'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8473062+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220588::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:12720'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU5963669+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220784::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:19906'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU4276392+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220786::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:17443'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU7486151+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220788::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:11810'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8918572+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220984::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:18053'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5877944+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220986::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:14840'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8518320+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0221004::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27427'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU9812917+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0221006::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28783'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU4907603+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0221008::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:30080'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5687991+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220802::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28435'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU9352200+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220804::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27044'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7930710+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220806::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29810'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU7497266+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220808::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22868'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5917543+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220602::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28841'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8990574+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220604::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:30105'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7958872+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220606::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27509'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU5925617+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220608::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22410'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7055327+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220402::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27141'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAAU5632046+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0220404::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27380'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DRYU9513579+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0220406::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27156'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU5219195+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220408::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20081'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU6046182+45G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0220202::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29000'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU2602680+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220204::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27100'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU3146463+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220206::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:31012'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8471805+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220208::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:20037'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU6591392+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220102::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:30840'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7521826+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220104::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27242'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4670521+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220106::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29800'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7109197+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220108::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29840'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8651647+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220302::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:31812'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FDCU0293090+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220304::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29306'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+NZBLU'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU5896133+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220306::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27251'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7155572+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0220308::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:22550'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7327070+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220502::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28728'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8495676+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220504::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29331'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+NZBLU'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+UETU5588917+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220506::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27176'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7079205+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220508::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23720'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8742523+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220702::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28815'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU6873457+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220704::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27070'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BEAU5667143+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0220706::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:31700'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU2240718+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220708::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:24069'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4841908+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220904::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29306'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+NZBLU'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU7751682+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220906::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29612'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAAU5834181+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0220908::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21422'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8474293+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0251004::5'
MEA+VGM++KGM:17800'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRLU3931956+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0250802::5'
MEA+VGM++KGM:4600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DFSU2020735+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0250702::5'
MEA+VGM++KGM:9400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+IPXU3990313+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0250904::5'
MEA+VGM++KGM:14900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3761053+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0261084::5'
MEA+VGM++KGM:28200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7280776+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0261086::5'
MEA+VGM++KGM:19600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FCIU8924839+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0261088::5'
MEA+VGM++KGM:15500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TLLU8820342+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260884::5'
MEA+VGM++KGM:29900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU4710012+4310+++5'
NAD+CA+MSC:172:20'
DGS+IMD+3+1123+27:CEL+3++++:+'
LOC+147+0260886::5'
MEA+VGM++KGM:17000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6641688+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260888::5'
MEA+VGM++KGM:13900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6808775+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260684::5'
MEA+VGM++KGM:29000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU8476820+4510+++5'
NAD+CA+MSC:172:20'
DGS+IMD+2.1+1950+:+++++:+'
LOC+147+0260686::5'
MEA+VGM++KGM:17300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5424207+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260688::5'
MEA+VGM++KGM:14000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8619831+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260484::5'
MEA+VGM++KGM:17200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6131982+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260486::5'
MEA+VGM++KGM:15200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7534355+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260488::5'
MEA+VGM++KGM:12500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU7852088+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260490::5'
MEA+VGM++KGM:7700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU4806681+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260284::5'
MEA+VGM++KGM:33600'
TMP+2+-0.5:CEL'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+SZLU9487443+4532+++5'
NAD+CA+MSC:172:20'
LOC+147+0260286::5'
MEA+VGM++KGM:27300'
TMP+2+1.0:CEL'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+OTPU6115230+4532+++5'
NAD+CA+MSC:172:20'
LOC+147+0260288::5'
MEA+VGM++KGM:10700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRLU5710933+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260290::5'
MEA+VGM++KGM:9500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7896810+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0260084::5'
MEA+VGM++KGM:30000'
TMP+2+0.0:CEL'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TTNU8085050+4532+++5'
NAD+CA+MSC:172:20'
LOC+147+0260086::5'
MEA+VGM++KGM:26800'
TMP+2+1.0:CEL'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU7473779+4532+++5'
NAD+CA+MSC:172:20'
LOC+147+0260088::5'
MEA+VGM++KGM:9400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DFSU6830816+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260090::5'
MEA+VGM++KGM:5600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU1039002+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260184::5'
MEA+VGM++KGM:30000'
TMP+2+0.0:CEL'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU9813315+4532+++5'
NAD+CA+MSC:172:20'
LOC+147+0260186::5'
MEA+VGM++KGM:30000'
TMP+2+0.0:CEL'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CXRU1455885+4532+++5'
NAD+CA+MSC:172:20'
LOC+147+0260188::5'
MEA+VGM++KGM:11200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU5591766+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260190::5'
MEA+VGM++KGM:8300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8896573+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260384::5'
MEA+VGM++KGM:25800'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8563425+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260386::5'
MEA+VGM++KGM:18500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CXDU2016938+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260388::5'
MEA+VGM++KGM:11400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TRHU7205450+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260390::5'
MEA+VGM++KGM:5600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7688467+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260584::5'
MEA+VGM++KGM:29900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FCIU8925352+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0260586::5'
MEA+VGM++KGM:19700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7199052+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260588::5'
MEA+VGM++KGM:16700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4843011+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0260590::5'
MEA+VGM++KGM:6000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7684040+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260784::5'
MEA+VGM++KGM:29800'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TTNU4545922+4310+++5'
NAD+CA+MSC:172:20'
DGS+IMD+3+1123+27:CEL+3++++:+'
LOC+147+0260786::5'
MEA+VGM++KGM:16400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU5641298+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260788::5'
MEA+VGM++KGM:15000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4397757+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260790::5'
MEA+VGM++KGM:7500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU4996863+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260984::5'
MEA+VGM++KGM:28300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGHU8781329+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260986::5'
MEA+VGM++KGM:19400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7322887+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260988::5'
MEA+VGM++KGM:13200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8086762+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0261006::5'
MEA+VGM++KGM:19500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU5940048+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0261008::5'
MEA+VGM++KGM:18900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU4667136+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0261010::5'
MEA+VGM++KGM:18300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7307869+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0260804::5'
MEA+VGM++KGM:12100'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU9872764+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260806::5'
MEA+VGM++KGM:10300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU5944859+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260808::5'
MEA+VGM++KGM:11800'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGCU0110917+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260602::5'
MEA+VGM++KGM:17100'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU6212310+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260604::5'
MEA+VGM++KGM:28200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7241519+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260606::5'
MEA+VGM++KGM:19000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6911762+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260608::5'
MEA+VGM++KGM:10400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU9916427+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260402::5'
MEA+VGM++KGM:30400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8975128+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260404::5'
MEA+VGM++KGM:30400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7469900+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0260406::5'
MEA+VGM++KGM:30300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU7717551+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260408::5'
MEA+VGM++KGM:29800'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCLU7732090+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260202::5'
MEA+VGM++KGM:29300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7162507+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260204::5'
MEA+VGM++KGM:29900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FSCU6565810+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260206::5'
MEA+VGM++KGM:27700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU9455066+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260208::5'
MEA+VGM++KGM:30400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4383317+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260102::5'
MEA+VGM++KGM:25300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU4760810+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0260104::5'
MEA+VGM++KGM:30400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7975988+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260106::5'
MEA+VGM++KGM:32299'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8058945+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260108::5'
MEA+VGM++KGM:32400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8380217+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260302::5'
MEA+VGM++KGM:19100'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU9437240+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0260304::5'
MEA+VGM++KGM:23000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TXGU5452001+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260306::5'
MEA+VGM++KGM:24600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU8995400+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260308::5'
MEA+VGM++KGM:10700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7233898+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260502::5'
MEA+VGM++KGM:23200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU8143760+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260504::5'
MEA+VGM++KGM:28900'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FDCU0301494+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260506::5'
MEA+VGM++KGM:10700'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAXU9028580+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260508::5'
MEA+VGM++KGM:26500'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCKU9524910+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260704::5'
MEA+VGM++KGM:14400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU2626700+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260706::5'
MEA+VGM++KGM:20600'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU7724055+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260708::5'
MEA+VGM++KGM:28300'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7635268+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260906::5'
MEA+VGM++KGM:26400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU8545925+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0260908::5'
MEA+VGM++KGM:9000'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU4669078+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0260910::5'
MEA+VGM++KGM:31400'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU6506203+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0291006::5'
MEA+VGM++KGM:6200'
LOC+9+CNSHK'
LOC+11+BDCGP'
LOC+76+CNSHK'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU6281350+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0290604::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25357'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3803117+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0290402::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26236'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+GLDU9460712+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0290202::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:26840'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TEMU5378766+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0290102::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27200'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3860035+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0290302::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28000'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCKU3858294+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0290504::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25357'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU6378027+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0290906::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23652'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU2825297+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0301008::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27115'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FCIU7434502+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0301010::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29740'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU5352485+45G0+++5'
NAD+CA+MSC:172:20'
LOC+147+0300806::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29714'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7399507+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300808::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29752'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5739441+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300810::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29381'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNXMN'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU4217912+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0300606::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27847'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU9791120+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300608::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29892'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7567853+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300610::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27569'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU4295872+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0300404::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29892'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7085825+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300406::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29541'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU7490436+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300408::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:23597'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU5271540+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300204::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:31012'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4387949+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300206::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27224'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU5864937+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300208::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29103'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FBLU0053174+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300104::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25992'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU7480028+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300106::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27087'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU1917213+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300108::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:21659'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU8365871+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300304::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29624'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TCNU5773950+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300306::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27573'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+CAIU4662497+45G1+++5'
NAD+CA+MSC:172:20'
LOC+147+0300308::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28950'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4292062+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300506::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29838'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+BMOU6185393+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300508::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:16015'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+FFAU2994282+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300706::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27731'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+TGBU5706870+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300708::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29852'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNTXG'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+DFSU6047890+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300710::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:25009'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+FRFOS'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSDU4056728+4310+++5'
NAD+CA+MSC:172:20'
LOC+147+0300908::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:27630'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+AUBNE'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSCU9941863+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0300910::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:29375'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNNGB'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MSMU4255618+4510+++5'
NAD+CA+MSC:172:20'
LOC+147+0330984::5'
FTX+CLR+++MSC'
MEA+VGM++KGM:28995'
LOC+9+SGSIN'
LOC+11+BDCGP'
LOC+76+CNSHA'
LOC+83+BDCGP'
RFF+BM:1'
EQD+CN+MEDU3492376+2210+++5'
NAD+CA+MSC:172:20'
LOC+147+0341084::5'
FTX+CLR+++SHIP STOCK'
MEA+VGM++KGM:8099'
LOC+9+SGSIN'
LOC+11+XXOPT'
LOC+76+SGSIN'
LOC+83+XXOPT'
RFF+BM:1'
EQD+CN+MEDU7790722+4510+++5'
NAD+CA+MSC:172:20'
UNT+4200+1'
UNZ+1+0'
