<div class="wrapper">
    <app-navbar></app-navbar>
    <app-sidebar></app-sidebar>

    <!-- Labor Category List Starts -->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <!-- <h1>Labor Category</h1> -->
                    </div>
                    <div class="col-sm-6">
                        <!-- <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Labor Category</a></li>
                            <li class="breadcrumb-item active">List</li>
                        </ol> -->
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">                        

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Labor Category List</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                       
                                    </div>
                                    <div class="col-3">                                        
                                        <div class="card-header">
                                            <div class="card-tools">
                                                <div class="input-group input-group-sm float-right" style="width: 200px;">
                                                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search"
                                                        (keyup)="onSearchInput()" [(ngModel)]="filterTerm" >
                                
                                                    <div class="input-group-append">
                                                      <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-condensed table-striped table-hover table-fixed table-sm">  <!--table-head-fixed text-nowrap-->
                                        <thead> <!--class="thead-dark"-->
                                            <tr class="table-primary"> <!--class="table-primary"-->
                                                <th class="text-center">#Sl</th>
                                                <th class="text-center">Type</th>
                                                <th class="text-center">Edit</th>
                                                <th class="text-center">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr
                                                *ngFor="
                                                    let category of CATEGORIES  
                                                    | filter: filterTerm 
                                                    | paginate
                                                        : {
                                                            itemsPerPage: tableSize,
                                                            currentPage: page,
                                                            totalItems: count
                                                        };
                                                    let i = index                                     
                                                "
                                                >
                                                <th scope="row" class="text-center">{{ i+1 + (tableSize * (page-1)) }}</th>
                                                <td class="text-center">{{ category.name }}</td>
                                                <td class="text-center">
                                                    <a [routerLinkActive]="['active']"  [routerLink]="['/labor/category/edit', category.id]">
                                                        <button type="button" class="btn btn-sm btn-success">                                                            
                                                                <i class="fa fa-pencil-alt"></i>                                                                                                                    
                                                        </button>
                                                    </a>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-sm btn-danger" (click)="deleteLaborCategory(category.id)">
                                                        <i class="fa fa-trash-alt"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>                                        
                                    </table>
                                    <div class="d-flex justify-content-center">
                                        <pagination-controls
                                          previousLabel="Prev"
                                          nextLabel="Next"
                                          (pageChange)="onTableDataChange($event)"
                                        >
                                        </pagination-controls>
                                    </div>
                                </div>                                
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- Labor Category List Ends -->


    <app-footer></app-footer>
</div>
<!-- ./wrapper -->