

<div class="row">






    <table width="70%" border='0' cellpadding='0' cellspacing='0' align="center">
        <tr bgcolor="#ffffff" align="center" height="100px">
            <td colspan="13" align="center">
                <table border=0 width="100%">
                    <tr align="center">
                        <td colspan="13"><img width="250px" height="80px" src="../../assets/img/cpanew.jpg"
                                class="cpa-logo"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="13">
                            <font size="4"><b><u>Export Container Not Found Report</u></b></font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><font size="4"><b>{{vsl_name}}</b></font></td>
                        <td colspan="3" align="center"><font size="4"><b>{{voysNo}}</b></font></td>
                        <td colspan="3" align="margin-right"><font size="4"><b>{{ddl_imp_rot_no}}</b></font></td>
                        <td colspan="3" align="center"><font size="4"><b>{{ata}}</b> </font></td>
                        
                    </tr>
                </table>
            </td>
        </tr>


    </table>



    <div style="margin-top:20px; margin-left:20px;margin-right:20px ;">
        <table class="table table-responsive-sm table-responsive table-bordered table-condensed table-striped table-hover table-fixed table-sm">
            <thead>
             

                <tr>
                    <td style="border-width:3px;border-style: double;"><b>SlNo.</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Container No.</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Rotation No.</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Type</b></td>
                    <td style="border-width:3px;border-style: double;"><b>MLO</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Status</b></td>		
                    <td style="border-width:3px;border-style: double;"><b>Weight</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Yard</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Current Position</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Discharge date</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Assignment date</b></td>
                    <td style="border-width:3px;border-style: double;"><b>POD</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Stowage</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Coming From</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Commodity</b></td>
                    <td style="border-width:3px;border-style: double;"><b>Remarks</b></td>
                    <td style="border-width:3px;border-style: double;"><b>User Id</b></td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ContainerReport of containerDateAndRotation;let i=index;">
                    <td>{{i+1}}</td>




                    <td>{{ContainerReport.id}}</td>
                    <td>{{ContainerReport.rot}}</td>
                    <td>{{ContainerReport.iso}}</td>
                    <td>{{ContainerReport.mlo}}</td>
                    <td>{{ContainerReport.freight_kind}}</td>
                    <td>{{ContainerReport.weight}}</td>
                    <td>{{ContainerReport.yard}}</td>
                    <td>{{ContainerReport.last_pos_slot}}</td>                   
                    <td>{{ContainerReport.fcy_time_in}}</td>
                    <td>{{ContainerReport.assignmentdate}}</td>                 
                    <td>{{ContainerReport.pod}}</td>
                    <td>{{ContainerReport.stowage_pos}}</td>
                    <td></td>
                    <td>{{ContainerReport.short_name}}</td>
                    <td></td>
                    <td>{{ContainerReport.user_id}}</td>
                  
                   
                 
                </tr>
            </tbody>
        </table>
    </div>
</div> 
 







