<div class="row">
    <div class="col-12">
        <div style="margin-left: 550px;">
         <img width="250px" height="80px" src="../../assets/images/cpanew.jpg">

        </div>
        <h3 style="margin-left: 550px;">GENERAL INFORMATION</h3>
        <div class="row">
            <div class="col" style="margin-left: 100px;">
            Vessel Name:{{vname}}
            </div>
            <div class="col" style="margin-left: 600px;">
                Rotation No:{{rotation_no}}

            </div>

        </div>
        <div class="col-md-10" style="margin-left:80px;"   > 
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Total Number of BL</th>
                            <th>Total Number of Packages</th>
                            <th>Total Number of Containers</th>
                            <th>Total Gross Mass</th>
                                
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let dgInfoData of dgInformation">

                            <td>{{dgInfoData.total_number_of_bols}}</td>
                            <td>{{dgInfoData.total_number_of_packages}}</td>
                            <td>{{dgInfoData.total_number_of_containers}}</td>
                            <td>{{dgInfoData.total_gross_mass}}</td>
                        </tr>
                    </tbody>

                </table>
        </div>

    </div>


</div>