
<div class="wrapper">
    <app-navbar></app-navbar>
    <app-sidebar></app-sidebar>

    <div class="content-wrapper">
   
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
         
                    </div>
                    <div class="col-sm-6">
                  
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <div class="row">
                  
                    <div class="col-md-9 offset-md-1">
                        <div class="card">
                          
                            <div class="card-body">
                                <p class="h4 mb-4" align="center">DG Container By Rotation</p>                     
                            
                              
                                    <div class="row">
                                        <div class="col-md-6 offset-md-3">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">                                                  
                                                    <button type="button" class="btn btn-primary">Rotation No:</button>
                                                </div>
                                                <input type="text" [(ngModel)]="rotation_no" id="txt_login" class="form-control" placeholder="">
                                            </div>                                        
                                        </div>
                                    </div>


                                    <div class="container mt-3">
                                        <div class="row">
                                            <div class="col-4 text-center">
                                                <label class="radio-inline">
                                                    <input type="radio" [(ngModel)]="options" name="fileType" value="xl"/> Excel 
                                               </label>
                                            </div>
                                            <div class="col-4 text-center">
                                             
                                            </div>
                                            <div class="col-4 text-center">
                                                <label class="radio-inline">
                                                    <input type="radio" [(ngModel)]="options" name="fileType" value="html"/> Html
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    

                                 

                                    <div class="row">
                                        <div class="col-md-8 offset-md-2 text-center">                                           
                                            <a type="submit" (click)="onSubmit()" class="btn btn-sm btn-info" target="_blank" >Show</a>                                    
                                        </div>
                                    </div>                                                       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /.content-wrapper -->
    <!-- Labor Category Form Ends -->
    <app-footer></app-footer>
</div>
<!-- ./wrapper -->