
<div class="wrapper">
    <app-navbar></app-navbar>
    <app-sidebar></app-sidebar>

    <!-- ISO List Starts -->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <!-- <h1>Labor Category</h1> -->
                    </div>
                    <div class="col-sm-6">
                       
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="container">
                <div class="row">


                    <div class="col-12">

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title"  style="margin-top: 1px;">Vessel List with Status</h3>
                            </div>

                            <div style="margin-top: 20px;">
                               
                                <div class="row">
                                    <div class="col-md-6 offset-md-3">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                               
                                                <button type="button" class="btn btn-primary"> Rotation</button>
                                            </div>
                                            <input type="text" [(ngModel)]="rotation_no" id="rotation_no" class="form-control"
                                                placeholder="">
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group" align="center" style="margin-top: 20px;">

                           
                                    <a type="button" (click)="onSubmit()" class="btn btn-sm btn-info">Show</a>
                                  
                                </div>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">

                                    </div>
                                    <div class="col-3">
                                      
                                            <div class="card-tools">
                                                <div class="input-group input-group-sm float-right"
                                                    style="width: 200px;">
                                                    <input type="text" name="table_search"
                                                        class="form-control float-right" placeholder="Search"
                                                        (keyup)="onSearchInput()" [(ngModel)]="filterTerm">

                                                    <div class="input-group-append">
                                                        <button type="submit" class="btn btn-default"><i
                                                                class="fas fa-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                      
                                    </div>
                                </div>
                                <div class="table-responsive" style="margin-top: 10px;">
                                    <table
                                        class="table table-bordered table-condensed table-striped table-hover table-fixed table-sm">
                                        <!--table-head-fixed text-nowrap-->
                                        <thead>
                                            <!--class="thead-dark"-->
                                            <tr>
                                             
                                                <th class="text-center" style="width:40px;">Sl</th>
                                                <th class="text-center" style="display:none">vvd_gkey</th>
                                                <th class="text-center" style="width:80px;">Vessel Name</th>
                                                <th class="text-center" style="width:80px;">Imp Rot</th>
                                                <th class="text-center" style="width:80px;">Exp Rot</th>
                                                <th class="text-center" style="width:80px;">Agent</th>
                                                <th class="text-center"style="width:90px;">Berth Operator</th>
                                                <th class="text-center"style="width:80px;">Status</th>
                                                <th class="text-center" style="width:90px;">ETA</th>
                                                <th class="text-center" style="width:90px;">ETD</th>
                                                <th class="text-center" style="width:90px;">ATA</th>
                                                <th class="text-center" style="width:90px;">ATD</th>
                                                <th class="text-center"  style="width:60px;">Action</th>
                                        
                                                <th class="text-center"  style="width:90px;">Comments</th>
                                                <th class="text-center"style="width:60px;">Status</th>
                                                <th class="text-center"style="width:80px;">Action</th>


                                            </tr>
                                        </thead>


                                        <tbody>
                                            <tr *ngFor="
                                                let vesselListWithStatus of vesselListWithStatusInfo  
                                                    | filter: filterTerm 
                                                    | paginate
                                                        : {
                                                            itemsPerPage: tableSize,
                                                            currentPage: page,
                                                            totalItems: count
                                                        };
                                                    let i = index                                     
                                                ">
                                                <th scope="row" class="text-center">{{ i+1 + (tableSize * (page-1)) }}
                                                </th>
                                                <td class="text-center">{{vesselListWithStatus.name}}</td>
                                                <td class="text-center">{{vesselListWithStatus.ib_vyg}}</td>
                                                <td class="text-center">{{vesselListWithStatus.ob_vyg}}</td>
                                                <td class="text-center">{{vesselListWithStatus.agent}}</td>
                                                <td class="text-center">{{vesselListWithStatus.berthop}}</td>
                                                <td class="text-center">{{vesselListWithStatus.phase_str}}</td>
                                                <td class="text-center">{{vesselListWithStatus.eta}}</td>
                                                <td class="text-center">{{vesselListWithStatus.etd}}</td>
                                                <td class="text-center">{{vesselListWithStatus.ata}}</td>
                                                <td class="text-center">{{vesselListWithStatus.atd}}</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><a type="button"  (click)="onSubmitSummary(vesselListWithStatus.ib_vyg)" target="_blank" [routerLink]="['/exportReports/export-vessel-list-with-status-summary-list']" class="btn btn-sm btn-info">Summary</a> <br><br> <a type="button"  (click)="onSubmitDetails(vesselListWithStatus.ib_vyg)"  target="_blank" [routerLink]="['/exportReports/export-vessel-list-with-status-detail-list']"  class="btn btn-sm btn-info">Details</a></td>


                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="d-flex justify-content-center">
                                        <pagination-controls previousLabel="Prev" nextLabel="Next"
                                            (pageChange)="onTableDataChange($event)">
                                        </pagination-controls>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- Iso List Ends -->


    <app-footer></app-footer>
</div>
<!-- ./wrapper -->