<!-- Navbar -->
<!-- <nav class="main-header navbar navbar-expand navbar-white navbar-light"> -->
<nav class="main-header navbar navbar-expand navbar-dark bg-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link d-none d-sm-none d-md-none d-lg-block d-xl-block" data-widget="pushmenu" href="#"
                role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item mr-2 ml-2">
            <img src="assets/img/logocpa.png" class="img-circle" alt="CPA Logo" align="center" height="35px"
                width="35px">
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item" class="text-center">
            <font size="5">Chattogram Port Authority</font>
        </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <!-- <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item dropdown-footer" [routerLinkActive]="['active']" type="submit"
                    (click)="logout()">
                    <span class="text-sm text-danger"><i class="fa fa-sign-out-alt"></i></span> Log out
                </a>
            </div>
        </li> -->
        <li class="nav-item d-block d-sm-block d-md-block d-lg-none d-xl-none">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                <div class="d-block d-sm-block d-md-block d-lg-none d-xl-none"><i class="fas fa-bars"></i></div>
            </a>
        </li>
        <!-- <li class="nav-item d-none d-sm-none d-md-none d-lg-block d-xl-block">
            <a class="nav-link" role="button">
                <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block"><i class="fas fa-th-large"></i></div>
            </a>
        </li> -->
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item dropdown-footer" [routerLinkActive]="['active']" type="submit"
                    (click)="logout()">
                    <span class="text-sm text-danger"><i class="fa fa-sign-out-alt"></i></span> Log out
                </a>
            </div>
        </li>
        <!-- <li class="nav-item d-block d-md-none">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <div class="d-block d-md-none"><i class="fas fa-bars"></i></div> 
            </a>            
        </li>
        <li class="nav-item d-none d-md-block">
            <a class="nav-link" role="button">
              <div class="d-none d-md-block"><i class="fas fa-th-large"></i></div> 
            </a>            
        </li>          -->
    </ul>
</nav>
<!-- /.navbar -->



