<div class="row">

    <div class="col-12">

        <div style="margin-left: 550px;margin-top: 30px;">

            <img width="250px" height="80px" src="../../assets/images/cpanew.jpg" class="cpa-logo">


        </div>


        <!-- *ngIf="isShown" -->

        <div *ngIf="flag=='DG_CONTAINER_DISCHARGE_SUMMARY'" >

            <h3 style="margin-left:450px;">DG CONTAINER DISCHARGE SUMMARY</h3>
            <div class="row">
                <div class="col" style="margin-left:100px;">
                    Vessel Name:{{vname}}
                </div>
                <div class="col" style="margin-left:600px;">

                    Rotation No:{{ import_Rotation_No}}
                </div>
            </div>
            <!-- style="margin-left:10px;" -->
            <div class="row" style="margin-left:5px;margin-right: 5px;">


                <div class="col-md-12" >

                    <!-- style="margin-left: 50px; -->
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>

                                <th scope="col">AgentCode</th>
                                <th scope="col">MloCode</th>

                                <th colspan='2' align="center">LADEN</th>

                                <th colspan='2' align="center">EMPTY</th>

                                <th colspan='2' align="center">REFFER</th>

                                <th colspan='2' align="center">IMDG</th>

                                <th colspan='2' align="center">TRANS</th>

                                <th colspan='2' align="center">ICD</th>

                                <th colspan='2' align="center">45</th>



                            </tr>
                            <tr>


                                <td align="center"></td>
                                <td align="center"></td>
                                <td align="center">20</td>
                                <td align="center">40</td>
                                <td align="center">20</td>
                                <td align="center">40</td>
                                <td align="center">20</td>
                                <td align="center">40</td>
                                <td align="center">20</td>
                                <td align="center">40</td>
                                <td align="center">20</td>
                                <td align="center">40</td>
                                <td align="center">20</td>
                                <td align="center">40</td>
                                <td align="center">LD</td>
                                <td align="center">MT</td>


                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngFor="let dgInfoData of dgInfo">


                                <td>{{dgInfoData.agentCode}}</td>
                                <td>{{dgInfoData.mlocode}}</td>
                                <td>{{dgInfoData.laden_20}} {{dgInfoData.total1}} </td>
                                <td>{{dgInfoData.laden_40}}{{dgInfoData.total2}}</td>
                                <td>{{dgInfoData.empty_20}}{{dgInfoData.total3}}</td>

                                <td>{{dgInfoData.empty_40}}{{dgInfoData.total4}}</td>
                                <td>{{dgInfoData.reffer_20}}{{dgInfoData.total5}}</td>
                                <td>{{dgInfoData.reffer_40}}{{dgInfoData.total6}}</td>
                                <td>{{dgInfoData.imdg_20}}{{dgInfoData.total7}}</td>
                                <td>{{dgInfoData.imdg_40}}{{dgInfoData.total8}}</td>

                                <td>{{dgInfoData.trans_20}}{{dgInfoData.total9}}</td>
                                <td>{{dgInfoData.trans_40}}{{dgInfoData.total10}}</td>
                                <td>{{dgInfoData.icd_20}}{{dgInfoData.total11}}</td>
                                <td>{{dgInfoData.icd_40}}{{dgInfoData.total12}}</td>

                                <td>{{dgInfoData.ld_45}}{{dgInfoData.total13}}</td>
                                <td>{{dgInfoData.mt_45}}{{dgInfoData.total14}}</td>


                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <div *ngIf="flag=='GENERAL_INFORMATION'">
            <h3 style="margin-left:510px;">GENERAL INFORMATION</h3>

            <div class="row">
                <div class="col" style="margin-left:100px;">
                    Vessel Name:{{vname}}
                </div>
                <div class="col" style="margin-left:600px;">

                    Rotation No:{{ import_Rotation_No}}
                </div>
            </div>

            
                <div class="row" style="margin-left: 50px;">


                    <div class="col-md-10">
                        <table class="table table-resposive table-bordered table-hover" style="margin-left: 50px;">
                            <thead>
                                <tr>

                                    <th scope="col">Total Number Of BL</th>
                                    <th scope="col">Total Number Of Packages</th>

                                    <th align="center">Total Number Of Containers</th>

                                    <th align="center">Total Gross Mass</th>

                                </tr>

                            </thead>
                            <tbody>
                                <tr *ngFor="let dgInfoData of dgInfo">

                                    <td>{{dgInfoData.total_number_of_bols}}</td>
                                    <td>{{dgInfoData.total_number_of_packages}}</td>
                                    <td>{{dgInfoData.total_number_of_containers}}</td>
                                    <td>{{dgInfoData.total_gross_mass}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            
        </div>
    </div>
</div>