<div class="row">
    <div style="margin-left: 550px;margin-top: 30px;">
        <img width="250px" height="80px" src="../../assets/img/cpanew.jpg" class="cpa-logo">
    </div>
    <h3 style="margin-left:500px;">DG CONTAINER BY ROTATION REPORT</h3>
    <div class="col" style="margin-left:600px;">

        Rotation No:{{rotation_no }}
    </div>
    <div style="margin-top:20px; margin-left:20px;margin-right:20px ;">
        <table class="table table-responsive-sm table-responsive table-bordered table-condensed table-striped table-hover table-fixed table-sm">
            <thead>
                <tr>
                    <th style="border-width:3px;">Sl No.</th>
                    <th style="border-width:3px;">Vessel Name</th>
                    <th style="border-width:3px;">Registration No.</th>
                    <th style="border-width:3px;">Container No.</th>			
                    <th style="border-width:3px;">Size</th>	
                    <th style="border-width:3px;">Seal No</th>
                    <th style="border-width:3px;">Status</th>
                    <th style="border-width:3px;">Description of Goods</th>
                    <th style="border-width:3px;">DG Class</th>	
                    <th style="border-width:3px;">UN No</th>	
                    <th style="border-width:3px;">Bearth no</th>
                    <th style="border-width:3px;">MLO</th>
                    <th style="border-width:3px;">Remarks</th>	
              
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let dgContainerReport of dgInfo;let i=index;">
                    <td>{{i+1}}</td>


                    <td>{{dgContainerReport.vessel_Name}}</td>
                    <td>{{dgContainerReport.import_Rotation_No}}</td>
                   
                    <td>{{dgContainerReport.cont_number}}</td>
                    <td>{{dgContainerReport.cont_size}}</td>
                    <td>{{dgContainerReport.cont_seal_number}}</td>
                    <td>{{dgContainerReport.cont_status}}</td>
                    <td>{{dgContainerReport.description_of_Goods}}</td>                   
                    <td>{{dgContainerReport.cont_imo}}</td>
                    <td>{{dgContainerReport.cont_un}}</td>                 
                    <td>{{dgContainerReport.berth}}</td>
                    <td>{{dgContainerReport.mlo}}</td>
                    <td>{{dgContainerReport.remarks}}</td>
            
                 
                </tr>
            </tbody>
        </table>
    </div>
</div>